<!DOCTYPE html>
<html>
<head>
    <title>Diagnostics</title>
</head>
</html>
<body>
    <h2>Data format for Diagnostics</h2>
    <form>
<table border="1">
    <tr>
        <td colspan="5">data for diagnostics</td>
    </tr>
    <tr>
        <th>Name of centre</th>
        <td width="400" colspan="3">
            <input type="text" name="nameofthecenter"/>
        </td>
    </tr>
<tr>
    <th>Address</th>
    <td>city/town/village</td>
    <td width="50"></td>
    <td>pincode</td>
</tr>
<tr>
    <th>Year of establishment</th>
    <td width="400" colspan="3"><input type="text" name="nameofthecenter"/></td>
</tr>
<tr>
    <th>contact phone number</th>
    <td width="400" colspan="3"></td>
</tr>
<tr>
    <th>contact Email Id:</th>
    <th width="400" colspan="3"></th>
</tr>
<tr>
    <th>website url</th>
    <td width="400" colspan="3"><input type="text" name="website url"/></td>
</tr>
<tr>
    <th>Speciallites</th>
    <td width="400" colspan="3">
        <input type="checkbox" name="speciallites"/>Blood Test 
        <input type="checkbox"  name="speciallites"/>x-ray 
        <input type="checkbox"  name="speciallites"/>CT 
        <input type="checkbox"  name="speciallites"/>Scanning 
        <input type="checkbox"  name="speciallites"/>MRI 
        <input type="checkbox"  name="speciallites"/>Urine Test
    </td>
</tr>
<tr>
    <th>Weekly hoildays</th>
    <td width="400" colspan="3">Sunday monday tuesday wednesday thursday friday saturday</td>
</tr>
<tr>
    <th>Working hour</th>
    <td width="400" colspan="3">
        <input type="radio" name="workinghours"/>24x7 
        <input type="radio"  name="workinghours"/>specify time
    </td>
</tr>
<tr>
    <th>facillites</th>
    <td width="400" colspan="3">sample collection at home,Comprehensive Health Check </td>
</tr>
<tr>
    <th>Payment</th>
    <td width="400" colspan="3">cash card online</td>
</tr>
<tr>
    <td><input type="submit"  value="Submit"/></td>
    <td colspan="3"><input type="reset" value="Cancel"/></td>
</tr>
</table>
</form>
</body>